<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    app:navigationIcon="@drawable/menu_ho"


    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/home_ho"
            android:title="Home"
            />

        <item android:id="@+id/nav_lists"
            android:icon="@drawable/list_ho"
            android:title="Near by list"
            />

        <item android:id="@+id/nav_about"
            android:icon="@drawable/info_ho"
            android:title="About us."
            />
    </group>

    <item android:title="Communication">
        <menu>
               <item android:id="@+id/nav_Logout"
                android:icon="@drawable/logout_ho"
                android:title="Log out"
                />

        </menu>



    </item>


</menu>
