<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login"
    android:weightSum="2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:padding="20dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/toiletpic"

            />


    </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customtextfield"
                android:fontFamily="sans-serif-light"
                android:hint="Email"


                android:padding="10dp" />

            <EditText
                android:id="@+id/Login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email"
                android:layout_marginTop="10dp"
                android:background="@drawable/customtextfield"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Login_password"
                android:layout_marginTop="10dp"
                android:background="@drawable/custombutton2"
                android:elevation="40dp"
                android:fontFamily="sans-serif-light"


                android:text="Login" />

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Do you Forget password?"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif" />



        </LinearLayout>


    </LinearLayout>



